<!DOCTYPE html>
<html>
<head>
  <title>HAPPY 5th MONTH!!!!</title>
  <style>
    body {
      background-color: #ADD8E6; /* Baby blue */
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #FFFFFF; /* White */
      font-size: 36px;
      margin-top: 100px;
    }

    p {
      color: black;
      font-size: 24px;
      margin-top: 50px;
    }

    button {
      background-color: #87CEEB; /* Baby blue */
      color: #FFFFFF; /* White */
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 50px;
    }

    button:hover {
      background-color: #6495ED; /* Cornflower blue */
    }
  </style>
</head>
<body>
  <p>Hi, Baby</p>
  <p>I just wanted to express how understanding you were these past fee weeks, i’ve never been grateful. Thank you very much for being here by my side through tough times, writing this makes me really emotional. I’m sorry we’re not able to celebrate today’s special day. Our day. Makes me sad that school’s about to end, we can’t see each other that much. Thank you for making me feel safe everytime we talk about the situation that’s happening in my home. You’re so comforting, just so you know baby. 
I wanted this. I really did. You’re my rock. I love you forever, cheers to 5 months of us. Can’t wait to marry you someday, we will be strong no matter what.</p>
  <p>I’m sorry this is the only other way to express my love for you.</p>

  <img src="us/kate1.jpg" alt="ok">
  <img src="us/kate2.jpg" alt="ok">
  <img src="us/kate3.jpg" alt="ok">
  <img src="us/kate4.jpg" alt="ok">
  <img src="us/kate5.jpg" alt="ok">
 
 <p>GIRL U KNOW I LOVE YOUUUUUUUUUUUUUUUUUUUUU</p>
 <p>PLAY THE SONG</p>

  <div class="music">
    <button onclick="playAudio()">I love you</button>
  </div>

  <div class="centeraudio">
    <audio id="myAudio" controls>
      <source src="song/hay.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <script>
    function playAudio() {
      var audio = document.getElementById("myAudio");
      audio.play();
    }
  </script>
</body>
</html>